# CompanyWebsite

./: README.md
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/pl/krzesniak/company/: CompanyApplication.java
Backend/src/main/java/pl/krzesniak/company/company/: Company.java  CompanyRepository.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/templates/: offer.html
Backend/src/test/java/pl/krzesniak/company/: CompanyApplicationTests.java
Frontend/: index.html  kontakt.html  projects.html  testAPi.html  zaloguj.html
Frontend/css/: style.css
Frontend/js/: apiConnector.js  copmanyDIvs.js
